{
  "schemaVersion": 1,
  "id": "edgerunner",
  "version": "${version}",
  "name": "EdgeRunner",
  "description": "\"unfixes\" MC-1133",
  "authors": [
    "HeyBlack"
  ],
  "contact": {
    "sources": "https://github.com/HeyBlack233/EdgeRunnerMod"
  },
  "license": "MIT",
  "environment": "*",
  "mixins": [
    "EdgeRunner.mixins.json"
  ],
  "depends": {
    "fabricloader": "*",
    "minecraft": ">=1.20"
  }
}
